# SelectorAssist

./: .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  DESIGN_SYSTEM.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  version.properties
.github/workflows/: android-distribute.yml  pr-checks.yml  web-deploy.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yahorshymanchyk/selectorassist/: BiometryAuthenticator.android.kt  MainActivity.kt  Platform.android.kt  SelectorAssistApp.kt
composeApp/src/androidMain/kotlin/com/yahorshymanchyk/selectorassist/di/: AndroidPlatformModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/yahorshymanchyk/selectorassist/: App.kt  BiometryAuthenticator.kt  BiometryComponent.kt  BiometryIntent.kt  BiometryScreen.kt  BiometryState.kt  BiometryViewModel.kt  DefaultBiometryComponent.kt  DefaultHomeComponent.kt  DefaultRootComponent.kt  Greeting.kt  HomeComponent.kt  Platform.kt  RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/com/yahorshymanchyk/selectorassist/di/: AppModule.kt
composeApp/src/commonTest/kotlin/com/yahorshymanchyk/selectorassist/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/yahorshymanchyk/selectorassist/: BiometryAuthenticator.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/yahorshymanchyk/selectorassist/di/: IosPlatformModule.kt
composeApp/src/wasmJsMain/kotlin/com/yahorshymanchyk/selectorassist/: BiometryAuthenticator.wasmJs.kt  WebCreateQuestionComponent.kt  WebCurrentDateProvider.kt  WebEntryComponent.kt  WebQuestionsListComponent.kt  WebReportComponent.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/yahorshymanchyk/selectorassist/data/: InMemoryAppSettingsRepository.kt  InMemoryEntryRepository.kt  InMemoryQuestionRepository.kt
composeApp/src/wasmJsMain/kotlin/com/yahorshymanchyk/selectorassist/di/: WebDataModule.kt  WebPlatformModule.kt
composeApp/src/wasmJsMain/kotlin/com/yahorshymanchyk/selectorassist/ui/: DateSwitcherBar.kt  WebGallery.kt
composeApp/src/wasmJsMain/resources/: index.html
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/yahorshymanchyk/selectorassist/data/: DatabaseDriverFactory.android.kt
core/data/src/commonMain/kotlin/com/yahorshymanchyk/selectorassist/data/: DatabaseDriverFactory.kt
core/data/src/commonMain/kotlin/com/yahorshymanchyk/selectorassist/data/mapper/: EntryMapper.kt  QuestionMapper.kt
core/data/src/commonMain/kotlin/com/yahorshymanchyk/selectorassist/data/repository/: AppSettingsRepositoryImpl.kt  EntryRepositoryImpl.kt  QuestionRepositoryImpl.kt
core/data/src/commonMain/sqldelight/com/yahorshymanchyk/selectorassist/data/db/: 1.sqm  entries.sq  questions.sq  (+2 more)
core/data/src/iosMain/kotlin/com/yahorshymanchyk/selectorassist/data/: DatabaseDriverFactory.ios.kt
core/domain/: build.gradle.kts
core/domain/src/androidMain/kotlin/com/yahorshymanchyk/selectorassist/domain/: SystemClock.android.kt
core/domain/src/commonMain/kotlin/com/yahorshymanchyk/selectorassist/domain/: CurrentDateProvider.kt  SystemClock.kt  SystemCurrentDateProvider.kt
core/domain/src/iosMain/kotlin/com/yahorshymanchyk/selectorassist/domain/: SystemClock.ios.kt
core/ui/: build.gradle.kts
feature/entry/: build.gradle.kts
feature/entry/src/commonMain/composeResources/values/: strings.xml
feature/entry/src/commonMain/composeResources/values-ru/: strings.xml
feature/questions/: build.gradle.kts
feature/questions/src/commonMain/composeResources/values/: strings.xml
feature/questions/src/commonMain/composeResources/values-ru/: strings.xml
feature/report/: build.gradle.kts
feature/report/src/commonMain/composeResources/values/: strings.xml
feature/report/src/commonMain/composeResources/values-ru/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/composeResources/values/: strings.xml
feature/settings/src/commonMain/composeResources/values-ru/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+61 files in other folders)
