CREATE TABLE IF NOT EXISTS entry_tags (
    entry_id INTEGER NOT NULL,
    tag_name TEXT NOT NULL,
    PRIMARY KEY (entry_id, tag_name)
);

selectAllForEntry:
SELECT tag_name FROM entry_tags WHERE entry_id = :entryId;

insert:
INSERT OR IGNORE INTO entry_tags (entry_id, tag_name)
VALUES (:entryId, :tagName);

deleteAllForEntry:
DELETE FROM entry_tags WHERE entry_id = :entryId;

deleteAllForQuestion:
DELETE FROM entry_tags
WHERE entry_id IN (SELECT id FROM entries WHERE question_id = :questionId);
